Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2022-05-22 14:19:06
LastUsageStatisticCall<|||>1<|||>2022-05-13 17:10:53
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,242
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
SessionManager_WindowLeft<|||>3<|||>239
SessionManager_WindowTop<|||>3<|||>96
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>389,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>656,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,876
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>484
queryhelperswidth<|||>3<|||>20
dbtreewidth<|||>3<|||>182
sqloutheight<|||>3<|||>30
MainWinMaximized<|||>3<|||>0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
MainWinLeft<|||>3<|||>-7
MainWinTop<|||>3<|||>0
MainWinWidth<|||>3<|||>697
MainWinHeight<|||>3<|||>727
SQLFile0<|||>1<|||>D:\siscrud.sql
SQLFile1<|||>1<|||>C:\Users\rapha\AppData\Roaming\HeidiSQL\Backups\query-tab-.sql
SQLFile2<|||>1<|||>C:\Users\rapha\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-04-01_16-12-35-258.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2022-05-22 14:19:12
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>7
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\rapha\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.24-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>2
Servers\Unnamed\ServerVersion<|||>3<|||>100424
Servers\Unnamed\LastConnect<|||>1<|||>2022-05-23 15:46:29
Servers\Unnamed\lastUsedDB<|||>1<|||>siscrud
Servers\Unnamed\QueryHistory\1<|||>1<|||>2022-05-22 14:19:59||0|CREATE DATABASE siscrud;<{{{><}}}>
Servers\Unnamed\QueryHistory\2<|||>1<|||>2022-05-22 14:23:57|siscrud|31|CREATE TABLE aluno(<{{{><}}}>matricula INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>nome_aluno VARCHAR(50),<{{{><}}}>dt_nasc DATE,<{{{><}}}>nome_pai VARCHAR(50),<{{{><}}}>nome_mae VARCHAR(50),<{{{><}}}>rg_aluno CHAR(12),<{{{><}}}>cpf_aluno CHAR(12))<{{{><}}}>ENGINE=INNODB;<{{{><}}}>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2022-05-22 14:26:08|siscrud|15|CREATE TABLE cliente(<{{{><}}}>id_cli INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>nome_cli VARCHAR(50),<{{{><}}}>cpf_cli CHAR(12),<{{{><}}}>sexo_cli VARCHAR(10),<{{{><}}}>rg_cli CHAR(12),<{{{><}}}>escolaridade VARCHAR(50)<{{{><}}}>)<{{{><}}}>ENGINE=INNODB;<{{{><}}}>
Servers\Unnamed\QueryHistory\4<|||>1<|||>2022-05-23 15:49:24|siscrud|63|CREATE TABLE documento(<{{{><}}}>id_doc INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>tit_doc VARCHAR(150),<{{{><}}}>desc_doc CHAR(12),<{{{><}}}>localdoc VARCHAR (300),<{{{><}}}>status_doc VARCHAR(150),<{{{><}}}>versao_doc VARCHAR(150)<{{{><}}}>)<{{{><}}}>ENGINE=INNODB;<{{{><}}}>
Servers\Unnamed\QueryHistory\5<|||>1<|||>2022-05-23 15:51:51|siscrud|15|CREATE TABLE servico(<{{{><}}}>id_serv INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>nome_serv VARCHAR(150),<{{{><}}}>sigla_serv varCHAR(12),<{{{><}}}>valor_serv float,<{{{><}}}>tempo_est_serv VARCHAR(150)<{{{><}}}>)<{{{><}}}>ENGINE=INNODB;<{{{><}}}>
Servers\Unnamed\QueryHistory\6<|||>1<|||>2022-05-23 15:54:54|siscrud|15|CREATE TABLE usuario(<{{{><}}}>id_usu INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>nome VARCHAR(150),<{{{><}}}>usuario VARCHAR(50),<{{{><}}}>senha VARCHAR(20),<{{{><}}}>email VARCHAR(150),<{{{><}}}>nivel VARCHAR(50)<{{{><}}}>)<{{{><}}}>ENGINE=INNODB;<{{{><}}}>
